<!DOCTYPE html>
<html lang=“ja”>
  <head>
    <meta charset=“UFT-8” name="Content-Style-Type" content="text/css">
    <title>Mitsuhiro ODAKA Official Website</title>
    <style>
      body {
        background: #eeeeee;
        font-family: YuGothic,'Yu Gothic','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;
      }
      div {
        background: #ffffff;
        width: 300px;
        padding: 10px;
        text-align: left;
        margin: 30px auto;
      }
      .mainVisual {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      mainVisual video {
        position: absolute;
        left: 0;
        top: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }
      
      @media screen {
        mainVisual {
        width : 100%;
        height: 100%;
      }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>MITSUHIRO ODAKA</h1>
      <p>Bachelor of Medicine, Graduate student, RA (The Graduate University for Advanced Studies, SOKENDAI & National Institute of Informatics)(Japan)</p>
    </div>
    <div class="mainVisual">
      <video src="ho5.mp4" ;  poster="odaka.PNG" ; autoplay loop muted></video>
    </div>
    <a href="index.html">HOME</a>&nbsp;
    <a href="bio.html">BIO</a>&nbsp;
    <a href="gallery.html">GALLERY</a>&nbsp;
    <a href="info.html">INFO</a><br>

    <button id="myBtn" onclick="myFunction()">Pause</button>
    

    <div align ="right">
      Last Updated<br>
      2019/11/05<br>
    </div>
  </body>
</html>

  
    
    
   
    
    
    <script>
      var video = document.getElementById("mainVisual");
      var btn = document.getElementById("myBtn");
      function myFunction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = "Pause";
        } else {
          video.pause();
          btn.innerHTML = "Play";
        }
      }
    </script>
  

  </body>
</html>
  
