<!DOCTYPE html>

<html lang=“en”>

  <head>

    <meta charset=“UFT-8” name="Content-Style-Type" content="text/css">

    <title>HOME Mitsuhiro ODAKA EN</title>

  </head>

  

    <style>

      body {

        font-family: YuGothic,'Yu Gothic','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;

        background-color:#000000;

        color : #C0C0C0;

      }

      div {

      }

      .mainVisual {

        position: relative;

        width: 100%;

        height: 100%;

        overflow: hidden;

      }

      .links{

        position: absolute;

        font-size:6ex;

        left: 50px;

        top: 50px;

      }

      .update{

        position: absolute;

        font-size:xx-large;

        color:#C0C0C0;

        right: 50px;

        buttom: 100px;

      }

      .main{

        position: absolute;

        text-align: left;

        font-size:10ex;

        left: 50px;

        top: 10px;

      }

      mainVisual video {

        position: absolute;

        left: 0px;

        top: 0px;

        min-width: 720px;

        min-height: 1280px;

        z-index: -1;

      }

      .youtube{

        position: absolute;

        font-size: xx-large;

        left: 50px;

        buttom:100px;

      }

      .language{

        position:absolute;

        font-size:6ex;

        right:50px;

        top:50px;

      }

      

      @media screen {

        mainVisual {

        width : 720px;

        height: 1280px;

      }

      }

    </style>



  <body>

    <div class="mainVisual">

      <video src="ho6.mp4" ;  poster="odaka.PNG" ; autoplay loop muted></video>

      

<!--       <div class="button">

        <button id="button" onclick="myFunction()">Pause</button>

      </div> -->

      

      <div class="main">

        <h1>MITSUHIRO<br>

        ODAKA</h1>

      </div>   

    </div>

    <div class="links">

        <a href="index_en.html">HOME</a>&nbsp;

        <a href="bio_en.html">BIO</a>&nbsp;

        <a href="gallery_en.html">GALLERY</a>&nbsp;

        <a href="info_en.html">INFO</a><br>

    </div>

    <div class="language">

       language setting<br>

       <a href="index_jp.html">Japanese</a>&nbsp;<a href="index_en.html">English</a>

    </div>

    <div class="update">

        Last Updated<br>

        2019/11/07<br>

    </div>

    <div class="youtube">

      Mitsuhiro ODAKA "MORAL INFECTION" 2019<br>

      <a href="https://www.youtube.com/watch?v=pF3D8BiZRiA&feature=youtu.be"></a><br>

    </div>

<!--     <script>

      var video = document.getElementById("mainVisual");

      var btn = document.getElementById("button");

      function myFunction() {

        if (video.paused) {

          video.play();

          btn.innerHTML = "Pause";

        } else {

          video.pause();

          btn.innerHTML = "Play";

        }

      }

    </script> -->

    

  </body>

</html>
